# WheeledWalks

WheeledWalks/: Assignment3_11055579_Report_V1.4.docx  (+7 more)
WheeledWalks/app/: build.gradle
WheeledWalks/app/src/androidTest/java/davidlee_11055579/wheeledwalks/: ApplicationTest.java
WheeledWalks/app/src/main/: AndroidManifest.xml
WheeledWalks/app/src/main/java/davidlee_11055579/wheeledwalks/activities/: FinaliseWalkActivity.java  NewWalkActivity.java  RecordWalkActivity.java  SettingsActivity.java  StartScreenActivity.java
WheeledWalks/app/src/main/java/davidlee_11055579/wheeledwalks/controllers/: BtDeviceCardAdapter.java  CloudStorage.java  DevicesDatabaseHelper.java  NavDrawerAdapter.java  WalkCardViewAdapter.java  WalkCardViewHolder.java  WalksDatabaseHelper.java
WheeledWalks/app/src/main/java/davidlee_11055579/wheeledwalks/models/: AccelerometerData.java  BtDeviceDbConstants.java  Constants.java  Platform.java  PolarH7Constants.java  SensorTagConstants.java  Walk.java  WalkDbConstants.java
WheeledWalks/app/src/main/java/davidlee_11055579/wheeledwalks/services/: AccelerometerManager.java  BtSensorManager.java  GpsTracker.java  LogWriter.java
WheeledWalks/app/src/main/java/davidlee_11055579/wheeledwalks/utilities/: PolarH7Utils.java  SensorTagUtils.java  Utils.java
WheeledWalks/app/src/main/res/: WheeledWalks-381f66187897.json  cloudstorage.properties
WheeledWalks/app/src/main/res/drawable/: ic_obstacle_toggle.xml  ic_path_toggle_bg.xml  ic_step_toggle.xml  ratingstars.xml  rounded_background_corners.xml
WheeledWalks/app/src/main/res/layout/: activity_finalise_walk.xml  activity_new_walk.xml  activity_record_walk.xml  activity_start_screen.xml  bt_device_card_view.xml  dialog_fragment_add_obstacle.xml  dialog_fragment_add_step.xml  dialog_fragment_bluetooth_setup.xml  dialog_fragment_config_bt_sensor.xml  dialog_fragment_edit_walk.xml  dialog_fragment_search_walks.xml  dialog_show_log_file.xml  fragment_ctrl.xml  fragment_raw_data.xml  fragment_walk_map.xml  nav_drawer_header.xml  nav_drawer_item.xml  popup_calibrate_sensors.xml  walk_card_view.xml
WheeledWalks/app/src/main/res/menu/: menu_start_screen.xml
WheeledWalks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WheeledWalks/app/src/main/res/values-v21/: styles.xml
WheeledWalks/app/src/main/res/values-w820dp/: google_maps_api.xml
WheeledWalks/app/src/main/res/xml/: preference.xml
WheeledWalks/wheeledwalksviewer/: build.gradle
WheeledWalks/wheeledwalksviewer/src/main/: AndroidManifest.xml
WheeledWalks/wheeledwalksviewer/src/main/res/drawable/: ic_obstacle_toggle_bg.xml  ic_path_toggle.xml  ic_step_toggle_bg.xml
WheeledWalks/wheeledwalksviewer/src/main/res/layout/: activity_viewer_main.xml  dialo_fragment_preview_walk.xml  fragment_new_walks.xml  new_walk_card_view.xml
WheeledWalks/wheeledwalksviewer/src/main/res/values/: colors.xml  strings.xml
WheeledWalks/wheeledwalksviewer/src/main/res/values-w820dp/: google_maps_api.xml
(+43 files in other folders)
