<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/walk_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/bt_scan_rowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="16dp"
            android:src="@drawable/ic_connectbt" />

        <TextView
            android:id="@+id/bt_device_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bt_scan_rowIcon"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:textSize="20sp"
            android:text="Device Test"/>
        <TextView
            android:id="@+id/bt_device_id_text"
            android:layout_below="@+id/bt_device_type_text"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="ID test"/>
        <TextView
            android:id="@+id/bt_device_alias_text"
            android:layout_below="@+id/bt_device_type_text"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="unknown device"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>