<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walk_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/walk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/walk_rating"
            style="@style/walkRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/walk_name"
            android:layout_marginTop="10dp"

            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3" />

        <TextView
            android:id="@+id/walk_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/walk_rating"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/walk_card_grade_label"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/walk_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/walk_grade_label"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/walk_grade_label"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/walk_description"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/walk_grade_label"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/walk_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/walk_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/walk_locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/walk_name"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/walk_distance"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/walk_image"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/walk_distance"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/defaultcardimage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/walk_description">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical" />

            <View
                android:id="@+id/map_fragment_button_divider"
                android:layout_width="1dip"
                android:layout_height="48dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical" />

            <Button
                android:id="@+id/card_edit_walk_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/map_fragment_button_divider"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/walk_card_edit_button" />

            <Button
                android:id="@+id/card_export_walk_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/map_fragment_button_divider"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/walk_card_export_button" />
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
